{
  "name": "std",
  "version": "1.0.0",
  "description": "",
  "main": "index.as",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug --importMemory --runtime stub",
    "asbuild:optimized": "asc assembly/index.ts --target release --importMemory --runtime stub",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.20"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.20"
  }
}